PORT = 8080
mongoURL = mongodb+srv://ashwini2704:ashwini2704@cluster0.arwmand.mongodb.net/mathOnGo?retryWrites=true&w=majority
clientID = 1082795035652-qj9makpm01nuqe75gmve6r6e23rtlues.apps.googleusercontent.com
clientSecret= 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
sessionSecret = abcdefghijklmnopqrstuvwxyz123456789010
SECRET_KEY = 1G0AW0ZvYNNkgQZrTd+sCgjDj3WRSvmQ3+h8Nr7E1c8M+usnCf5ZwqiVqHycChhwsFxCs9HXcYHIxZ+f0hoH+IYTY9XoMTtKK6Xq6/j+UsPzvq02rIIPHjhGAIthpVSuSnzzr0yHTylERsN5XRYZhOgkuenAC+O8A8CzqMymZ/xZB2EQQBmvuhZgvGz7fi0OVy+17wBxIUN+fTprXFIanroOXHbysH3/Fb7BzRnqucNy87lrPN+eFExPqdG8QVMeUSeWRDVq8oBnO63c7QrNKN7UifC0lCST90BZSuxXXkKemWLpxPKJsSWLyV4aH2iru2kYtbQE5jc1HefBndKgEw==